{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BaseApiUrl": "https://localhost:7193",
  "Loja": "/WeatherForecast/ListarLojas",
  "Autenticar": "/api/login/autenticar",
  "VeiculoListar": "/api/veiculo/listar",
  "VeiculoAdicionar": "/api/veiculo/adicionar",
  "FiltarVeiculos": "/api/veiculo/filtrar",
  "TiposVeiculoWebApi": "/api/tipos-veiculo/listar-tipos-veiculo"
}
